PRIVATE_KEY=<key>
JSON_RPC_PROVIDER=<uri>
SENTRY_DSN=<uri>
HARVEST_CHECK_INTERVAL=<number_in_miliseconds>
TEND_CHECK_INTERVAL=<number_in_miliseconds>
GAS_STATION=<uri>
DEFAULT_GAS_PRICE=<number_in_wei>
MAX_GAS_PRICE=<number_in_wei>
